video02_INotifyPropertyChanged/MainWindow.xaml

<Window
    x:Class="video02_INotifyPropertyChanged.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:video02_INotifyPropertyChanged"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:video02_INotifyPropertyChanged.ViewModel"
    Title="MainWindow"
    Width="300"
    Height="400"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="btnMainStyle" TargetType="Button">
            <Setter Property="Height" Value="20" />
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <vm:MainVM />
    </Window.DataContext>

    <Grid Background="{Binding BackGround.Color}">
        <DockPanel LastChildFill="False">
            <StackPanel Width="150" DockPanel.Dock="Top">
                <TextBlock Text="{Binding Person.Name, StringFormat=Welcome {0}}" />
                <TextBox Text="{Binding Person.Name, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
                <Button Content="Submit" Style="{StaticResource btnMainStyle}" />
            </StackPanel>

            <StackPanel
                HorizontalAlignment="Center"
                DockPanel.Dock="Bottom"
                Orientation="Horizontal">
                <Button Click="Red_Clicked" Style="{StaticResource btnMainStyle}">RED BUTTTON</Button>
                <Button Click="Blue_Clicked" Style="{StaticResource btnMainStyle}">BLUE BUTTON</Button>
                <Button Click="Green_Clicked" Style="{StaticResource btnMainStyle}">GREEN BUTTON</Button>
            </StackPanel>

        </DockPanel>

    </Grid>
</Window>
