video10_RelativeSourceXAMLdebugging/MainWindow.xaml

<Window
    x:Class="video10_RelativeSourceXAMLdebugging.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:video10_RelativeSourceXAMLdebugging"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vmMain="clr-namespace:video10_RelativeSourceXAMLdebugging.ViewModels"
    Title="MainWindow"
    Width="300"
    Height="500"
    mc:Ignorable="d">
    <Window.DataContext>
        <vmMain:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" DataContext="{Binding ListView}">
            <ListView ItemsSource="{Binding Names}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding}" />
                            <!--
                                во время запуска отладки нажимаем "Перейти к динамическому дереву"
                                в опциях оставляем только первый фильтр, и тогда сможем посчитать от какого
                                именно по счёту "предка" нам надо наследоваться в RelativeSource (это 3 а не 2)
                                оказывается есть ещё какие-то не видиме гриды в разметке
                            -->
                            <Button Command="{Binding DataContext.RemoveNameCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid, AncestorLevel=3}}" CommandParameter="{Binding}">
                                Remove
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

        </Grid>

    </Grid>
</Window>
