video03_CommandsPartOne/MainWindow.xaml

<Window
    x:Class="video03_CommandsPartOne.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:video03_CommandsPartOne"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:video03_CommandsPartOne.ViewModels"
    Title="MainWindow"
    Width="200"
    Height="300"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="30" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="20" />
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <vm:MessageViewModel />
    </Window.DataContext>

    <Grid>
        <!--  Разные способы привязки в первом случае  -->
        <StackPanel VerticalAlignment="Center">
            <TextBox Text="{Binding MessageText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />

            <Button Command="{Binding CmdMessage}">
                Show Message
            </Button>

            <TextBox x:Name="messageBox" />

            <Button Command="{Binding CmdMessageParam}" CommandParameter="{Binding ElementName=messageBox, Path=Text}">
                Show Message
            </Button>

        </StackPanel>
    </Grid>
</Window>
