video11_MultipleViews/MainWindow.xaml

<Window x:Class="video11_MultipleViews.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:video11_MultipleViews"
        xmlns:viewModels="clr-namespace:video11_MultipleViews.ViewModels"
        xmlns:views="clr-namespace:video11_MultipleViews.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="FontWeight" Value="Heavy"/>
        </Style>

        <DataTemplate x:Name="redViewTemplate" DataType="{x:Type viewModels:RedViewModel}">
            <views:RedView DataContext="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Name="greenViewTemplate" DataType="{x:Type viewModels:GreenViewModel}">
            <views:GreenView DataContext="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Name="blueViewTemplate" DataType="{x:Type viewModels:BlueViewModel}">
            <views:BlueView DataContext="{Binding}"/>
        </DataTemplate>

    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Background="CadetBlue" Grid.Column="0" Grid.RowSpan="5">
            <StackPanel>
                <Button Click="RedView_Clicked">Red View</Button>
                <Button Click="GreenView_Clicked">Green View</Button>
                <Button Click="BlueView_Clicked">Blue View</Button>
            </StackPanel>            
        </DockPanel>

        <ContentControl 
            Grid.Column="1"
            Grid.Row="0"
            Grid.ColumnSpan="4"
            Grid.RowSpan="5"
            
            Content="{Binding }">
            
        </ContentControl>
        
    </Grid>
</Window>
